REACT_APP_apiKey: "AIzaSyCyh25qSIazk3tSIdl0TpeSjo_g5VLBhFo",
  REACT_APP_authDomain: "ecommerce-a03bd.firebaseapp.com",
  REACT_APP_projectId: "ecommerce-a03bd",
  REACT_APP_storageBucket: "ecommerce-a03bd.appspot.com",
  REACT_APP_messagingSenderId: "343608141153",
  REACT_APP_appId: "1:343608141153:web:8327d8c22544ee82b19120"