

REACT_APP_FIREBASE_API_KEY=AIzaSyCyh25qSIazk3tSIdl0TpeSjo_g5VLBhFo
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-a03bd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-a03bd
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-a03bd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=343608141153
REACT_APP_FIREBASE_APP_ID=1:343608141153:web:8327d8c22544ee82b19120